{
  "WeebDatabase": {
    "ConnectionString": "mongodb://author-mongodb-service.default.svc.cluster.local:27017",
    "DatabaseName": "Weeb",
    "WeebCollectionName": "Weebs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
